[DEFAULT]
DefaultBindAddress = 127.0.0.1
DefaultPort = 8332
DataDir = blocks/

; wink, wink ;-)
DecentralisationProvider = https://lambdacoin.org/lambda/

[SECRET]
; fill in your private ID
PrivateKey = bc1dfe8f067883b1b4e38297  
; fill in your public ID / team number 
PublicKey = 111
